{
  "name": "admin",
  "version": "1.0.0",
  "description": "An admin POC for Helix",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auniverseaway/helix-internal-links.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auniverseaway/helix-internal-links/issues"
  },
  "homepage": "https://github.com/auniverseaway/helix-internal-links#readme",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
